{
  "name": "bookt",
  "version": "0.3.0",
  "description": "Bookt — Votre cabinet en ligne en 10 minutes. SaaS multi-tenant pour professionnels libéraux (BE).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/utils/db-init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.12.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "twilio": "^4.23.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
