<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookt — Dashboard Pro</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --bg: #F8F8F7;
  --white: #FFFFFF;
  --surface: #F3F2F0;
  --surface-2: #ECEAE7;
  --border: #E2E0DD;
  --border-strong: #D4D1CD;
  --text: #1C1917;
  --text-2: #44403C;
  --text-3: #78716C;
  --text-4: #A8A29E;
  --primary: #0D7377;
  --primary-hover: #0A5E61;
  --primary-light: #F0FDFA;
  --primary-border: #B2E0DB;
  --green: #15803D;
  --green-bg: #F0FDF4;
  --green-border: #BBF7D0;
  --green-text: #166534;
  --orange: #B45309;
  --orange-bg: #FFFBEB;
  --orange-border: #FDE68A;
  --red: #DC2626;
  --red-bg: #FEF2F2;
  --red-border: #FECACA;
  --blue: #1D4ED8;
  --blue-bg: #EFF6FF;
  --blue-border: #BFDBFE;
  --purple: #7C3AED;
  --sidebar-bg: #1C1917;
  --sidebar-text: #A8A29E;
  --sidebar-hover: #292524;
  --sidebar-active: rgba(13,115,119,0.15);
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.04), 0 2px 4px rgba(0,0,0,0.03);
  --radius: 12px;
  --radius-sm: 8px;
  --radius-xs: 6px;
}

body { background: var(--bg); color: var(--text); font-family: 'Plus Jakarta Sans', sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased; }

/* ===== LAYOUT ===== */
.layout { display: flex; min-height: 100vh; }

/* ===== SIDEBAR ===== */
.sidebar {
  width: 230px;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.sidebar-brand {
  padding: 20px 18px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.sidebar-brand .logo {
  font-family: 'Instrument Serif', serif;
  font-size: 1.3rem;
  color: white;
  margin-bottom: 2px;
}

.sidebar-brand .cabinet-name {
  font-size: 0.75rem;
  color: var(--sidebar-text);
  opacity: 0.7;
}

.sidebar-nav { padding: 10px 8px; flex: 1; }

.nav-section {
  font-size: 0.62rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255,255,255,0.25);
  padding: 16px 12px 6px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.12s;
  font-size: 0.84rem;
  font-weight: 500;
  color: var(--sidebar-text);
  position: relative;
}

.nav-item:hover { background: var(--sidebar-hover); color: white; }
.nav-item.active { background: var(--sidebar-active); color: #5EEAD4; }
.nav-item .ico { width: 20px; text-align: center; font-size: 0.95rem; }

.nav-badge {
  margin-left: auto;
  background: var(--red);
  color: white;
  font-size: 0.6rem;
  font-weight: 700;
  padding: 1px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.nav-badge.teal { background: var(--primary); }

.sidebar-footer {
  padding: 14px 18px;
  border-top: 1px solid rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-footer .avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.72rem;
  font-weight: 700;
}

.sidebar-footer .name { font-size: 0.78rem; color: white; }
.sidebar-footer .role { font-size: 0.68rem; color: var(--sidebar-text); }

/* ===== MAIN ===== */
.main { margin-left: 230px; flex: 1; min-height: 100vh; }

.topbar {
  padding: 16px 28px;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 50;
}

.topbar h1 {
  font-family: 'Instrument Serif', serif;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--text);
}

.topbar-actions { display: flex; gap: 8px; }

.btn-sm {
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--white);
  color: var(--text-2);
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.12s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-sm:hover { border-color: var(--border-strong); background: var(--surface); }
.btn-sm.primary { background: var(--primary); border-color: var(--primary); color: white; }
.btn-sm.primary:hover { background: var(--primary-hover); }

.content-area { padding: 24px 28px; }

/* ===== PAGE/SECTION VISIBILITY ===== */
.page { display: none; }
.page.active { display: block; }

/* ===== STATS ROW ===== */
.stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 24px; }

.stat-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 16px 18px;
  border: 1px solid var(--border);
}

.stat-card .label {
  font-size: 0.72rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: var(--text-4);
  margin-bottom: 6px;
}

.stat-card .value {
  font-family: 'Instrument Serif', serif;
  font-size: 1.6rem;
  color: var(--text);
}

.stat-card .change {
  font-size: 0.72rem;
  margin-top: 4px;
  font-weight: 500;
}

.stat-card .change.up { color: var(--green); }
.stat-card .change.down { color: var(--red); }
.stat-card .change.neutral { color: var(--text-4); }

/* ===== AGENDA ===== */
.agenda-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.agenda-date { font-size: 0.95rem; font-weight: 600; color: var(--text); }

.nav-arrow {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--border);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-3);
  font-size: 0.85rem;
}

.nav-arrow:hover { border-color: var(--border-strong); color: var(--text); }

.view-toggle {
  margin-left: auto;
  display: flex;
  gap: 2px;
  padding: 2px;
  background: var(--surface);
  border-radius: var(--radius-xs);
}

.view-toggle button {
  padding: 5px 14px;
  border: none;
  border-radius: 5px;
  background: transparent;
  font-family: inherit;
  font-size: 0.78rem;
  font-weight: 500;
  color: var(--text-3);
  cursor: pointer;
}

.view-toggle button.active { background: var(--white); color: var(--text); box-shadow: var(--shadow-sm); }

/* Agenda grid */
.agenda-grid {
  display: grid;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--white);
}

.agenda-grid.cols-3 { grid-template-columns: 60px 1fr 1fr; }

.ag-header {
  padding: 10px 8px;
  background: var(--surface);
  text-align: center;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text-3);
  border-bottom: 1px solid var(--border);
}

.ag-header .name { color: var(--text); }

.ag-time {
  padding: 4px 6px;
  font-size: 0.7rem;
  color: var(--text-4);
  text-align: right;
  border-bottom: 1px solid var(--border);
  border-right: 1px solid var(--border);
  background: var(--surface);
  height: 60px;
}

.ag-cell {
  border-bottom: 1px solid var(--border);
  border-right: 1px solid var(--border);
  height: 60px;
  position: relative;
  padding: 2px;
}

.ag-cell:last-child { border-right: none; }

.ag-block {
  position: absolute;
  left: 3px;
  right: 3px;
  border-radius: var(--radius-xs);
  padding: 5px 8px;
  font-size: 0.72rem;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.12s;
}

.ag-block:hover { box-shadow: var(--shadow-md); }
.ag-block .cl-name { font-weight: 700; font-size: 0.74rem; }
.ag-block .cl-service { opacity: 0.8; font-size: 0.66rem; margin-top: 1px; }

.ag-block.teal { background: var(--primary-light); border-left: 3px solid var(--primary); color: var(--primary-hover); }
.ag-block.orange { background: var(--orange-bg); border-left: 3px solid var(--orange); color: var(--orange); }
.ag-block.blue { background: var(--blue-bg); border-left: 3px solid var(--blue); color: var(--blue); }
.ag-block.green { background: var(--green-bg); border-left: 3px solid var(--green); color: var(--green-text); }

.ag-cell.break {
  background: repeating-linear-gradient(45deg, transparent, transparent 4px, rgba(0,0,0,0.015) 4px, rgba(0,0,0,0.015) 8px);
}

.agenda-legend {
  display: flex;
  gap: 16px;
  margin-top: 10px;
  font-size: 0.72rem;
  color: var(--text-4);
}

.agenda-legend span { display: flex; align-items: center; gap: 4px; }
.legend-dot { width: 8px; height: 8px; border-radius: 2px; }

/* ===== TABLE ===== */
.data-table { width: 100%; border-collapse: collapse; background: var(--white); border-radius: var(--radius); overflow: hidden; border: 1px solid var(--border); }
.data-table th { text-align: left; padding: 10px 14px; font-size: 0.72rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; color: var(--text-4); background: var(--surface); border-bottom: 1px solid var(--border); }
.data-table td { padding: 12px 14px; font-size: 0.84rem; border-bottom: 1px solid var(--border); color: var(--text-2); }
.data-table tr:last-child td { border: none; }
.data-table tr:hover td { background: var(--surface); }

.tag { display: inline-block; padding: 2px 8px; border-radius: 20px; font-size: 0.68rem; font-weight: 600; }
.tag.green { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-border); }
.tag.orange { background: var(--orange-bg); color: var(--orange); border: 1px solid var(--orange-border); }
.tag.red { background: var(--red-bg); color: var(--red); border: 1px solid var(--red-border); }
.tag.blue { background: var(--blue-bg); color: var(--blue); border: 1px solid var(--blue-border); }
.tag.neutral { background: var(--surface); color: var(--text-3); border: 1px solid var(--border); }

/* Search bar */
.search-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.search-input {
  flex: 1;
  padding: 9px 14px 9px 36px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.85rem;
  color: var(--text);
  background: var(--white) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23A8A29E' stroke-width='2'%3E%3Cpath d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E") no-repeat 10px center;
  background-size: 16px;
  outline: none;
}

.search-input:focus { border-color: var(--primary); }
.search-input::placeholder { color: var(--text-4); }

/* ===== SERVICES ===== */
.service-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  margin-bottom: 6px;
}

.service-row .left { display: flex; align-items: center; gap: 12px; }

.service-dot {
  width: 10px;
  height: 10px;
  border-radius: 3px;
}

.service-row .name { font-size: 0.88rem; font-weight: 600; color: var(--text); }
.service-row .meta { font-size: 0.75rem; color: var(--text-3); }
.service-row .price-dur { font-size: 0.85rem; font-weight: 600; color: var(--text); }

.toggle {
  width: 36px;
  height: 20px;
  border-radius: 10px;
  background: var(--surface-2);
  position: relative;
  cursor: pointer;
  transition: background 0.2s;
}

.toggle.on { background: var(--primary); }
.toggle::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
  box-shadow: var(--shadow-sm);
}

.toggle.on::after { transform: translateX(16px); }

/* ===== AVAILABILITY GRID ===== */
.avail-grid {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr;
  gap: 0;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.avail-header { padding: 10px 12px; background: var(--surface); font-size: 0.75rem; font-weight: 700; color: var(--text-3); text-transform: uppercase; letter-spacing: 0.3px; border-bottom: 1px solid var(--border); text-align: center; }
.avail-header:first-child { text-align: left; }

.avail-day {
  padding: 10px 12px;
  font-size: 0.84rem;
  font-weight: 600;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  border-right: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 8px;
}

.avail-cell {
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  border-right: 1px solid var(--border);
  text-align: center;
}

.avail-cell:last-child { border-right: none; }

.avail-time {
  display: inline-block;
  padding: 4px 10px;
  background: var(--surface);
  border-radius: var(--radius-xs);
  font-size: 0.8rem;
  color: var(--text-2);
  font-weight: 500;
}

.avail-closed { font-size: 0.78rem; color: var(--text-4); font-style: italic; }

/* ===== SETTINGS ===== */
.settings-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 16px;
}

.settings-card h3 {
  font-size: 0.92rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}

.setting-row:last-child { border: none; }

.setting-row .info .label { font-size: 0.85rem; font-weight: 500; color: var(--text); }
.setting-row .info .desc { font-size: 0.75rem; color: var(--text-3); margin-top: 2px; }
.setting-row .value { font-size: 0.85rem; color: var(--text-3); font-weight: 500; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px; }

.form-group { margin-bottom: 12px; }
.form-label { display: block; font-size: 0.78rem; font-weight: 600; color: var(--text-2); margin-bottom: 4px; }
.form-input { width: 100%; padding: 9px 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: inherit; font-size: 0.85rem; color: var(--text); outline: none; }
.form-input:focus { border-color: var(--primary); }

/* ===== CALL LOGS ===== */
.call-stat { display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: var(--surface); border-radius: 20px; font-size: 0.78rem; font-weight: 600; }

.callout {
  display: flex;
  gap: 10px;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  margin-bottom: 14px;
}

.callout.teal { background: var(--primary-light); border: 1px solid var(--primary-border); }
.callout .ico { font-size: 1rem; flex-shrink: 0; }
.callout .content { font-size: 0.8rem; color: var(--text-2); line-height: 1.45; }
.callout .content strong { color: var(--text); }

/* ===== WIDGET PREVIEW ===== */
.widget-preview {
  background: var(--surface);
  border: 1px dashed var(--border-strong);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
}

.widget-btn-preview {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 12px 24px;
  background: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.88rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.code-block {
  background: var(--sidebar-bg);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  margin-top: 12px;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 0.72rem;
  color: #A8A29E;
  white-space: pre-wrap;
  word-break: break-all;
  text-align: left;
  line-height: 1.6;
}

.code-block .hl { color: #5EEAD4; }
.code-block .str { color: #FDE68A; }

/* ===== ONBOARDING ===== */
.onboarding-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.onboarding-overlay.active { display: flex; }

.onboarding-modal {
  background: var(--white);
  border-radius: 16px;
  width: 520px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 25px 60px rgba(0,0,0,0.15);
}

.ob-header {
  padding: 24px 28px 0;
}

.ob-steps {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
}

.ob-step-dot {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  background: var(--surface-2);
}

.ob-step-dot.active { background: var(--primary); }
.ob-step-dot.done { background: var(--green); }

.ob-header h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 1.3rem;
  color: var(--text);
  margin-bottom: 4px;
}

.ob-header p { font-size: 0.85rem; color: var(--text-3); margin-bottom: 20px; }

.ob-body { padding: 0 28px 24px; }

.ob-footer {
  padding: 16px 28px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
}

.ob-footer .btn-sm { min-width: 100px; justify-content: center; }

/* ===== Quick action cards ===== */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 24px;
}

.quick-card {
  padding: 14px 16px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.12s;
  text-align: center;
}

.quick-card:hover { border-color: var(--primary-border); background: var(--primary-light); }
.quick-card .ico { font-size: 1.3rem; margin-bottom: 4px; }
.quick-card .lbl { font-size: 0.78rem; font-weight: 600; color: var(--text-2); }

/* ===== Today list ===== */
.today-list { background: var(--white); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; }

.today-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.1s;
}

.today-item:last-child { border: none; }
.today-item:hover { background: var(--surface); }

.today-time {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--primary);
  min-width: 50px;
}

.today-info { flex: 1; }
.today-info .name { font-size: 0.85rem; font-weight: 600; color: var(--text); }
.today-info .service { font-size: 0.75rem; color: var(--text-3); }

.today-status { font-size: 0.72rem; }

/* Phone filter status */
.filter-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  background: var(--green-bg);
  border: 1px solid var(--green-border);
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
}

.filter-status .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.filter-status .text { font-size: 0.82rem; color: var(--green-text); font-weight: 500; }

/* Responsive */
@media (max-width: 1000px) {
  .sidebar { width: 60px; }
  .sidebar .nav-item span:not(.ico), .sidebar .nav-section, .sidebar-brand .cabinet-name, .sidebar-brand .logo span, .sidebar-footer .name, .sidebar-footer .role, .nav-badge { display: none; }
  .sidebar-brand { padding: 16px 12px; text-align: center; }
  .nav-item { justify-content: center; padding: 10px; }
  .main { margin-left: 60px; }
  .stats-row { grid-template-columns: repeat(2, 1fr); }
  .quick-actions { grid-template-columns: 1fr 1fr; }
}
</style>
</head>
<body>

<div class="layout">
  <!-- ===== SIDEBAR ===== -->
  <nav class="sidebar">
    <div class="sidebar-brand">
      <div class="logo">Bookt <span style="font-family:'Plus Jakarta Sans';font-size:0.6rem;opacity:0.4;font-weight:400;">PRO</span></div>
      <div class="cabinet-name">De Wit & Associés</div>
    </div>
    <div class="sidebar-nav">
      <div class="nav-item active" onclick="showPage('dashboard')">
        <span class="ico">📊</span> <span>Dashboard</span>
      </div>
      <div class="nav-item" onclick="showPage('agenda')">
        <span class="ico">📅</span> <span>Agenda</span>
        <span class="nav-badge teal">3</span>
      </div>
      <div class="nav-item" onclick="showPage('clients')">
        <span class="ico">👥</span> <span>Clients</span>
      </div>
      <div class="nav-item" onclick="showPage('services')">
        <span class="ico">📋</span> <span>Prestations</span>
      </div>
      <div class="nav-item" onclick="showPage('availability')">
        <span class="ico">🕐</span> <span>Disponibilités</span>
      </div>

      <div class="nav-section">Module téléphone</div>
      <div class="nav-item" onclick="showPage('calls')">
        <span class="ico">📞</span> <span>Appels</span>
        <span class="nav-badge">5</span>
      </div>

      <div class="nav-section">Configuration</div>
      <div class="nav-item" onclick="showPage('settings')">
        <span class="ico">⚙️</span> <span>Paramètres</span>
      </div>
    </div>
    <div class="sidebar-footer">
      <div class="avatar">PD</div>
      <div>
        <div class="name">Pierre De Wit</div>
        <div class="role">Owner · Plan Pro</div>
      </div>
    </div>
  </nav>

  <!-- ===== MAIN CONTENT ===== -->
  <div class="main">

    <!-- ========== DASHBOARD ========== -->
    <div class="page active" id="page-dashboard">
      <div class="topbar">
        <h1>Bonjour Pierre 👋</h1>
        <div class="topbar-actions">
          <button class="btn-sm" onclick="document.querySelector('.onboarding-overlay').classList.add('active')">🎯 Onboarding</button>
          <button class="btn-sm primary">+ Nouveau RDV</button>
        </div>
      </div>
      <div class="content-area">

        <div class="filter-status">
          <div class="dot"></div>
          <div class="text">Filtre d'appels actif — Mode soft · 3 appels filtrés aujourd'hui</div>
        </div>

        <div class="stats-row">
          <div class="stat-card">
            <div class="label">RDV aujourd'hui</div>
            <div class="value">7</div>
            <div class="change up">Agenda bien rempli</div>
          </div>
          <div class="stat-card">
            <div class="label">CA ce mois</div>
            <div class="value">6 240 €</div>
            <div class="change up">↑ +22% vs mois dernier</div>
          </div>
          <div class="stat-card">
            <div class="label">Clients actifs</div>
            <div class="value">47</div>
            <div class="change up">+3 nouveaux ce mois</div>
          </div>
          <div class="stat-card">
            <div class="label">Appels → RDV</div>
            <div class="value">78%</div>
            <div class="change up">29 sur 37 appels filtrés</div>
          </div>
        </div>

        <div class="quick-actions">
          <div class="quick-card">
            <div class="ico">🚫</div>
            <div class="lbl">Bloquer créneau</div>
          </div>
          <div class="quick-card">
            <div class="ico">📝</div>
            <div class="lbl">RDV manuel</div>
          </div>
          <div class="quick-card" onclick="showPage('calls')">
            <div class="ico">📞</div>
            <div class="lbl">Voir les appels</div>
          </div>
        </div>

        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;">
          <h2 style="font-size:0.95rem;font-weight:700;">Rendez-vous du jour</h2>
          <span style="font-size:0.78rem;color:var(--text-3);">Mardi 25 février 2026</span>
        </div>

        <div class="today-list">
          <div class="today-item">
            <div class="today-time">09:00</div>
            <div class="today-info">
              <div class="name">SPRL Dupont</div>
              <div class="service">Bilan trimestriel · 45 min · Cabinet</div>
            </div>
            <span class="tag green">Confirmé</span>
          </div>
          <div class="today-item">
            <div class="today-time">10:00</div>
            <div class="today-info">
              <div class="name">SA TechFlow</div>
              <div class="service">Constitution société · 90 min · Cabinet</div>
            </div>
            <span class="tag blue">En cours</span>
          </div>
          <div class="today-item">
            <div class="today-time">14:00</div>
            <div class="today-info">
              <div class="name">Claire Mertens</div>
              <div class="service">Consultation TVA · 30 min · Cabinet</div>
            </div>
            <span class="tag green">Confirmé</span>
          </div>
          <div class="today-item">
            <div class="today-time">15:00</div>
            <div class="today-info">
              <div class="name">🖥️ Karim Ouhadi</div>
              <div class="service">Déclaration IPP · 45 min · Visio</div>
            </div>
            <span class="tag green">Confirmé</span>
          </div>
          <div class="today-item">
            <div class="today-time">16:00</div>
            <div class="today-info">
              <div class="name">Ahmed Bensaïd</div>
              <div class="service">Déclaration IPP · 45 min · Cabinet</div>
            </div>
            <span class="tag orange">En attente</span>
          </div>
        </div>

      </div>
    </div>

    <!-- ========== AGENDA ========== -->
    <div class="page" id="page-agenda">
      <div class="topbar">
        <h1>Agenda</h1>
        <div class="topbar-actions">
          <button class="btn-sm">Filtrer</button>
          <button class="btn-sm primary">+ Nouveau RDV</button>
        </div>
      </div>
      <div class="content-area">
        <div class="agenda-controls">
          <div class="nav-arrow">←</div>
          <div class="agenda-date">Mardi 25 février 2026</div>
          <div class="nav-arrow">→</div>
          <div class="view-toggle">
            <button class="active">Jour</button>
            <button>Semaine</button>
          </div>
        </div>

        <div class="agenda-grid cols-3">
          <div class="ag-header"></div>
          <div class="ag-header"><div class="name">Pierre De Wit</div></div>
          <div class="ag-header"><div class="name">Sophie Laurent</div></div>

          <div class="ag-time">09:00</div>
          <div class="ag-cell">
            <div class="ag-block teal" style="top:2px;height:56px;"><div class="cl-name">SPRL Dupont</div><div class="cl-service">Bilan trimestriel</div></div>
          </div>
          <div class="ag-cell">
            <div class="ag-block teal" style="top:2px;height:56px;"><div class="cl-name">Marc Henrard</div><div class="cl-service">Déclaration IPP</div></div>
          </div>

          <div class="ag-time">10:00</div>
          <div class="ag-cell">
            <div class="ag-block orange" style="top:2px;height:86px;"><div class="cl-name">SA TechFlow</div><div class="cl-service">Constitution société · 90 min</div></div>
          </div>
          <div class="ag-cell">
            <div class="ag-block teal" style="top:2px;height:56px;"><div class="cl-name">Julie Vermeire</div><div class="cl-service">Consultation TVA</div></div>
          </div>

          <div class="ag-time">11:00</div>
          <div class="ag-cell"></div>
          <div class="ag-cell">
            <div class="ag-block teal" style="top:2px;height:56px;"><div class="cl-name">Ahmed Bensaïd</div><div class="cl-service">Déclaration IPP</div></div>
          </div>

          <div class="ag-time">12:00</div>
          <div class="ag-cell break"></div>
          <div class="ag-cell break"></div>

          <div class="ag-time">13:00</div>
          <div class="ag-cell break"></div>
          <div class="ag-cell break"></div>

          <div class="ag-time">14:00</div>
          <div class="ag-cell">
            <div class="ag-block teal" style="top:2px;height:56px;"><div class="cl-name">Claire Mertens</div><div class="cl-service">Consultation TVA</div></div>
          </div>
          <div class="ag-cell">
            <div class="ag-block blue" style="top:2px;height:86px;"><div class="cl-name">ASBL Solidar</div><div class="cl-service">Clôture annuelle · 90 min</div></div>
          </div>

          <div class="ag-time">15:00</div>
          <div class="ag-cell">
            <div class="ag-block green" style="top:2px;height:56px;"><div class="cl-name">🖥️ Karim Ouhadi</div><div class="cl-service">Déclaration IPP · Visio</div></div>
          </div>
          <div class="ag-cell"></div>

          <div class="ag-time">16:00</div>
          <div class="ag-cell">
            <div class="ag-block teal" style="top:2px;height:56px;"><div class="cl-name">Ahmed Bensaïd</div><div class="cl-service">Déclaration IPP</div></div>
          </div>
          <div class="ag-cell"></div>
        </div>

        <div class="agenda-legend">
          <span><div class="legend-dot" style="background:var(--primary);"></div> Standard</span>
          <span><div class="legend-dot" style="background:var(--orange);"></div> Long (+60 min)</span>
          <span><div class="legend-dot" style="background:var(--green);"></div> Visio</span>
          <span><div class="legend-dot" style="background:var(--blue);"></div> Annuel</span>
          <span>▓ Pause</span>
        </div>
      </div>
    </div>

    <!-- ========== CLIENTS ========== -->
    <div class="page" id="page-clients">
      <div class="topbar">
        <h1>Clients</h1>
        <div class="topbar-actions">
          <button class="btn-sm primary">+ Ajouter un client</button>
        </div>
      </div>
      <div class="content-area">
        <div class="search-bar">
          <input class="search-input" placeholder="Rechercher par nom, téléphone, email...">
          <button class="btn-sm">Filtrer</button>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Client</th>
              <th>Téléphone</th>
              <th>Visites</th>
              <th>Dernière visite</th>
              <th>Source</th>
              <th>Statut</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>SPRL Dupont</strong><br><span style="font-size:0.72rem;color:var(--text-3);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4b2824253f2a283f0b2f3e3b24253f65292e">[email&#160;protected]</a></span></td>
              <td>+32 2 345 67 89</td>
              <td>12</td>
              <td>25 fév. 2026</td>
              <td><span class="tag neutral">Manuel</span></td>
              <td><span class="tag green">Régulier</span></td>
            </tr>
            <tr>
              <td><strong>Claire Mertens</strong><br><span style="font-size:0.72rem;color:var(--text-3);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="197a7578706b7c3774597e74787075377a7674">[email&#160;protected]</a></span></td>
              <td>+32 470 12 34 56</td>
              <td>5</td>
              <td>18 fév. 2026</td>
              <td><span class="tag blue">Booking</span></td>
              <td><span class="tag green">Régulier</span></td>
            </tr>
            <tr>
              <td><strong>SA TechFlow</strong><br><span style="font-size:0.72rem;color:var(--text-3);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a4b4e4743446a5e4f49424c46455d04484f">[email&#160;protected]</a></span></td>
              <td>+32 2 456 78 90</td>
              <td>3</td>
              <td>25 fév. 2026</td>
              <td><span class="tag blue">Booking</span></td>
              <td><span class="tag orange">Nouveau</span></td>
            </tr>
            <tr>
              <td><strong>Karim Ouhadi</strong><br><span style="font-size:0.72rem;color:var(--text-3);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cba0aab9a2a6e5a48ba4bebfa7a4a4a0e5a9ae">[email&#160;protected]</a></span></td>
              <td>+32 485 67 89 01</td>
              <td>8</td>
              <td>25 fév. 2026</td>
              <td><span class="tag neutral">Appel</span></td>
              <td><span class="tag green">Régulier</span></td>
            </tr>
            <tr>
              <td><strong>Jean Dupont</strong><br><span style="font-size:0.72rem;color:var(--text-3);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="254f40444b0b4150554a4b51654248444c490b464a48">[email&#160;protected]</a></span></td>
              <td>+32 470 12 34 56</td>
              <td>1</td>
              <td>—</td>
              <td><span class="tag blue">Booking</span></td>
              <td><span class="tag orange">Nouveau</span></td>
            </tr>
            <tr>
              <td><strong>ASBL Solidar</strong><br><span style="font-size:0.72rem;color:var(--text-3);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e1d11130e0a1f1c121b3e0d1112171a1f0c50110c19">[email&#160;protected]</a></span></td>
              <td>+32 71 23 45 67</td>
              <td>6</td>
              <td>20 fév. 2026</td>
              <td><span class="tag neutral">Manuel</span></td>
              <td><span class="tag green">Régulier</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ========== SERVICES ========== -->
    <div class="page" id="page-services">
      <div class="topbar">
        <h1>Prestations</h1>
        <div class="topbar-actions">
          <button class="btn-sm primary">+ Ajouter une prestation</button>
        </div>
      </div>
      <div class="content-area">
        <div style="font-size:0.72rem;font-weight:700;text-transform:uppercase;letter-spacing:0.8px;color:var(--text-4);margin-bottom:8px;">Consultations (6)</div>

        <div class="service-row">
          <div class="left">
            <div class="service-dot" style="background:var(--green);"></div>
            <div>
              <div class="name">Premier contact</div>
              <div class="meta">30 min · Buffer : 0 min · Cabinet / Visio / Tél</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:16px;">
            <span class="price-dur" style="color:var(--green);">Gratuit</span>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div class="service-row">
          <div class="left">
            <div class="service-dot" style="background:var(--primary);"></div>
            <div>
              <div class="name">Déclaration IPP (indépendant)</div>
              <div class="meta">45 min · Buffer : 15 min · Cabinet / Visio</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:16px;">
            <span class="price-dur">120 €</span>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div class="service-row">
          <div class="left">
            <div class="service-dot" style="background:var(--primary);"></div>
            <div>
              <div class="name">Consultation TVA</div>
              <div class="meta">30 min · Buffer : 10 min · Cabinet / Visio / Tél</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:16px;">
            <span class="price-dur">95 €</span>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div class="service-row">
          <div class="left">
            <div class="service-dot" style="background:var(--orange);"></div>
            <div>
              <div class="name">Question société / SRL</div>
              <div class="meta">45 min · Buffer : 15 min · Cabinet / Visio</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:16px;">
            <span class="price-dur">150 €</span>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div class="service-row">
          <div class="left">
            <div class="service-dot" style="background:var(--blue);"></div>
            <div>
              <div class="name">Création d'activité</div>
              <div class="meta">60 min · Buffer : 15 min · Cabinet</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:16px;">
            <span class="price-dur">200 €</span>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div class="service-row" style="opacity:0.5;">
          <div class="left">
            <div class="service-dot" style="background:var(--text-4);"></div>
            <div>
              <div class="name">Suivi dossier</div>
              <div class="meta">20 min · Buffer : 5 min · Cabinet / Visio / Tél</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:16px;">
            <span class="price-dur">75 €</span>
            <div class="toggle" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div style="margin-top:20px; padding:14px; background:var(--primary-light); border:1px dashed var(--primary-border); border-radius:var(--radius-sm);">
          <div style="font-size:0.82rem; font-weight:600; color:var(--primary); margin-bottom:4px;">💡 Messages de préparation</div>
          <div style="font-size:0.78rem; color:var(--text-3);">Chaque prestation peut avoir un message personnalisé envoyé au client lors de la confirmation (ex: "Apportez vos fiches 281.10"). Cliquez sur une prestation pour configurer.</div>
        </div>
      </div>
    </div>

    <!-- ========== DISPONIBILITÉS ========== -->
    <div class="page" id="page-availability">
      <div class="topbar">
        <h1>Disponibilités</h1>
        <div class="topbar-actions">
          <button class="btn-sm">+ Exception</button>
          <button class="btn-sm primary">Enregistrer</button>
        </div>
      </div>
      <div class="content-area">
        <div style="margin-bottom:16px;font-size:0.85rem;color:var(--text-2);">Horaires hebdomadaires · Granularité de slot : <strong>15 min</strong></div>

        <div class="avail-grid">
          <div class="avail-header">Jour</div>
          <div class="avail-header">Matin</div>
          <div class="avail-header">Après-midi</div>
          <div class="avail-header">Pause</div>

          <div class="avail-day"><div class="toggle on" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Lundi</div>
          <div class="avail-cell"><span class="avail-time">09:00 — 12:00</span></div>
          <div class="avail-cell"><span class="avail-time">13:00 — 17:00</span></div>
          <div class="avail-cell"><span class="avail-time">12:00 — 13:00</span></div>

          <div class="avail-day"><div class="toggle on" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Mardi</div>
          <div class="avail-cell"><span class="avail-time">09:00 — 12:00</span></div>
          <div class="avail-cell"><span class="avail-time">13:00 — 17:00</span></div>
          <div class="avail-cell"><span class="avail-time">12:00 — 13:00</span></div>

          <div class="avail-day"><div class="toggle on" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Mercredi</div>
          <div class="avail-cell"><span class="avail-time">09:00 — 12:00</span></div>
          <div class="avail-cell"><span class="avail-time">13:00 — 17:00</span></div>
          <div class="avail-cell"><span class="avail-time">12:00 — 13:00</span></div>

          <div class="avail-day"><div class="toggle on" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Jeudi</div>
          <div class="avail-cell"><span class="avail-time">09:00 — 12:00</span></div>
          <div class="avail-cell"><span class="avail-time">13:00 — 17:00</span></div>
          <div class="avail-cell"><span class="avail-time">12:00 — 13:00</span></div>

          <div class="avail-day"><div class="toggle on" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Vendredi</div>
          <div class="avail-cell"><span class="avail-time">09:00 — 12:00</span></div>
          <div class="avail-cell"><span class="avail-time">13:00 — 16:00</span></div>
          <div class="avail-cell"><span class="avail-time">12:00 — 13:00</span></div>

          <div class="avail-day" style="opacity:0.4;"><div class="toggle" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Samedi</div>
          <div class="avail-cell"><span class="avail-closed">Fermé</span></div>
          <div class="avail-cell"><span class="avail-closed">Fermé</span></div>
          <div class="avail-cell"></div>

          <div class="avail-day" style="opacity:0.4;border:none;"><div class="toggle" style="width:28px;height:15px;" onclick="this.classList.toggle('on')"></div> Dimanche</div>
          <div class="avail-cell" style="border-bottom:none;"><span class="avail-closed">Fermé</span></div>
          <div class="avail-cell" style="border-bottom:none;"><span class="avail-closed">Fermé</span></div>
          <div class="avail-cell" style="border-bottom:none;"></div>
        </div>

        <div style="margin-top:20px;">
          <h3 style="font-size:0.9rem;font-weight:700;margin-bottom:10px;">Exceptions à venir</h3>
          <div class="service-row">
            <div class="left">
              <div class="service-dot" style="background:var(--red);"></div>
              <div>
                <div class="name">Congé — Pierre De Wit</div>
                <div class="meta">7 mars — 14 mars 2026 · Fermé</div>
              </div>
            </div>
            <button class="btn-sm" style="font-size:0.72rem;color:var(--red);border-color:var(--red-border);">Supprimer</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ========== CALL LOGS ========== -->
    <div class="page" id="page-calls">
      <div class="topbar">
        <h1>📞 Appels filtrés</h1>
        <div class="topbar-actions">
          <button class="btn-sm" onclick="showPage('settings')">⚙️ Config filtre</button>
        </div>
      </div>
      <div class="content-area">
        <div class="filter-status">
          <div class="dot"></div>
          <div class="text">Filtre actif — Mode soft · Numéro : +32 2 123 45 67</div>
        </div>

        <div class="stats-row" style="grid-template-columns:repeat(5,1fr);">
          <div class="stat-card"><div class="label">Appels reçus</div><div class="value">37</div><div class="change neutral">Ce mois</div></div>
          <div class="stat-card"><div class="label">Filtrés</div><div class="value">29</div><div class="change neutral">78%</div></div>
          <div class="stat-card"><div class="label">VIP passés</div><div class="value">5</div><div class="change neutral">14%</div></div>
          <div class="stat-card"><div class="label">→ RDV créés</div><div class="value">22</div><div class="change up">76% conversion</div></div>
          <div class="stat-card"><div class="label">Urgences</div><div class="value">3</div><div class="change neutral">Tapez 1</div></div>
        </div>

        <div class="callout teal">
          <span class="ico">📊</span>
          <div class="content">
            <strong>22 RDV générés</strong> à partir des appels filtrés ce mois. Sans le filtre, ces appels auraient sonné pendant vos consultations.
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Date / Heure</th>
              <th>Numéro</th>
              <th>Action</th>
              <th>Résultat</th>
              <th>Durée</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>25 fév. · 14:32</td>
              <td>+32 470 *** 56</td>
              <td><span class="tag blue">SMS envoyé</span></td>
              <td><span class="tag green">→ RDV créé</span></td>
              <td>0:12</td>
            </tr>
            <tr>
              <td>25 fév. · 11:15</td>
              <td>+32 2 345 67 89</td>
              <td><span class="tag green">VIP — transféré</span></td>
              <td><span class="tag neutral">Passé direct</span></td>
              <td>3:24</td>
            </tr>
            <tr>
              <td>25 fév. · 09:45</td>
              <td>+32 485 *** 01</td>
              <td><span class="tag blue">SMS envoyé</span></td>
              <td><span class="tag green">→ RDV créé</span></td>
              <td>0:08</td>
            </tr>
            <tr>
              <td>24 fév. · 16:20</td>
              <td>+32 496 *** 78</td>
              <td><span class="tag orange">Tapez 1 · Urgence</span></td>
              <td><span class="tag neutral">Transféré</span></td>
              <td>1:45</td>
            </tr>
            <tr>
              <td>24 fév. · 10:30</td>
              <td>+32 471 *** 23</td>
              <td><span class="tag blue">SMS envoyé</span></td>
              <td><span class="tag neutral">Pas de RDV</span></td>
              <td>0:15</td>
            </tr>
            <tr>
              <td>24 fév. · 08:55</td>
              <td>+32 470 *** 56</td>
              <td><span class="tag blue">SMS envoyé</span></td>
              <td><span class="tag green">→ RDV créé</span></td>
              <td>0:10</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ========== SETTINGS ========== -->
    <div class="page" id="page-settings">
      <div class="topbar">
        <h1>Paramètres</h1>
        <div class="topbar-actions">
          <button class="btn-sm primary">Enregistrer</button>
        </div>
      </div>
      <div class="content-area">

        <div class="settings-card">
          <h3>🏢 Cabinet</h3>
          <div class="form-row">
            <div class="form-group"><label class="form-label">Nom du cabinet</label><input class="form-input" value="De Wit & Associés"></div>
            <div class="form-group"><label class="form-label">Slug (URL)</label><input class="form-input" value="cabinet-dewit" style="font-family:monospace;"></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label class="form-label">Adresse</label><input class="form-input" value="Avenue Louise 142, 1050 Bruxelles"></div>
            <div class="form-group"><label class="form-label">Téléphone</label><input class="form-input" value="+32 2 123 45 67"></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label class="form-label">Email</label><input class="form-input" value="contact@dewit-compta.be"></div>
            <div class="form-group"><label class="form-label">Langue par défaut</label>
              <div style="display:flex;gap:4px;margin-top:4px;">
                <button class="btn-sm" style="background:var(--primary);color:white;border-color:var(--primary);">FR</button>
                <button class="btn-sm">NL</button>
              </div>
            </div>
          </div>
        </div>

        <div class="settings-card">
          <h3>🔔 Notifications</h3>
          <div class="setting-row">
            <div class="info"><div class="label">Confirmation email</div><div class="desc">Envoyée immédiatement après la réservation</div></div>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Rappel SMS J-1</div><div class="desc">Envoyé 24h avant le rendez-vous</div></div>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Rappel SMS H-2</div><div class="desc">Envoyé 2h avant le rendez-vous</div></div>
            <div class="toggle" onclick="this.classList.toggle('on')"></div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Notification nouveau RDV (pro)</div><div class="desc">Email quand un client prend rendez-vous</div></div>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
        </div>

        <div class="settings-card">
          <h3>🚫 Politique d'annulation</h3>
          <div class="setting-row">
            <div class="info"><div class="label">Délai d'annulation gratuite</div></div>
            <div class="value">24 heures</div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Frais annulation tardive</div></div>
            <div class="value">50%</div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Politique no-show</div></div>
            <div class="value">Facturer 100%</div>
          </div>
        </div>

        <div class="settings-card">
          <h3>📞 Filtre d'appels</h3>
          <div class="setting-row">
            <div class="info"><div class="label">Numéro virtuel</div><div class="desc">Numéro attribué par Bookt</div></div>
            <div class="value" style="font-family:monospace;color:var(--primary);font-weight:700;">+32 2 123 45 67</div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Mode de filtrage</div></div>
            <div class="value">Soft (recommandé)</div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Option "Tapez 1" urgence</div></div>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">SMS automatique post-appel</div><div class="desc">Envoie le lien de booking après chaque appel filtré</div></div>
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
          </div>
          <div class="setting-row">
            <div class="info"><div class="label">Whitelist VIP</div><div class="desc">3 numéros configurés</div></div>
            <button class="btn-sm" style="font-size:0.75rem;">Gérer →</button>
          </div>
        </div>

        <div class="settings-card">
          <h3>🔗 Widget & Lien public</h3>
          <div class="setting-row">
            <div class="info"><div class="label">Votre page de booking</div></div>
            <div class="value" style="color:var(--primary);">bookt.be/cabinet-dewit</div>
          </div>

          <div style="margin-top:12px;">
            <div style="font-size:0.78rem;font-weight:600;color:var(--text-2);margin-bottom:8px;">Aperçu du widget</div>
            <div class="widget-preview">
              <button class="widget-btn-preview">📅 Prendre rendez-vous</button>
              <div style="font-size:0.7rem;color:var(--text-4);margin-top:8px;">Propulsé par Bookt</div>
            </div>
          </div>

          <div style="margin-top:12px;">
            <div style="font-size:0.78rem;font-weight:600;color:var(--text-2);margin-bottom:6px;">Code à copier</div>
            <div class="code-block">&lt;<span class="hl">script</span> <span class="hl">src</span>=<span class="str">"https://bookt.be/widget.js"</span>&gt;&lt;/<span class="hl">script</span>&gt;
&lt;<span class="hl">div</span> <span class="hl">data-bookt</span>=<span class="str">"cabinet-dewit"</span>&gt;&lt;/<span class="hl">div</span>&gt;</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- ===== ONBOARDING MODAL ===== -->
<div class="onboarding-overlay" id="onboarding">
  <div class="onboarding-modal">
    <!-- Step 1 -->
    <div class="ob-screen active" id="ob-1">
      <div class="ob-header">
        <div class="ob-steps">
          <div class="ob-step-dot active"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
        </div>
        <h2>Bienvenue sur Bookt 👋</h2>
        <p>Configurons votre cabinet en quelques minutes.</p>
      </div>
      <div class="ob-body">
        <div class="form-group"><label class="form-label">Nom du cabinet</label><input class="form-input" placeholder="Ex: Cabinet De Wit & Associés"></div>
        <div class="form-row">
          <div class="form-group"><label class="form-label">Slug (URL)</label><input class="form-input" placeholder="cabinet-dewit" style="font-family:monospace;"></div>
          <div class="form-group"><label class="form-label">Langue</label>
            <div style="display:flex;gap:4px;margin-top:4px;">
              <button class="btn-sm" style="flex:1;justify-content:center;background:var(--primary);color:white;border-color:var(--primary);">Français</button>
              <button class="btn-sm" style="flex:1;justify-content:center;">Nederlands</button>
            </div>
          </div>
        </div>
        <div class="form-group"><label class="form-label">Adresse</label><input class="form-input" placeholder="Rue, numéro, code postal, ville"></div>
        <div class="form-group"><label class="form-label">Téléphone du cabinet</label><input class="form-input" placeholder="+32 2 XXX XX XX"></div>
      </div>
      <div class="ob-footer">
        <button class="btn-sm" onclick="document.querySelector('.onboarding-overlay').classList.remove('active')">Plus tard</button>
        <button class="btn-sm primary" onclick="obGo(2)">Continuer →</button>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="ob-screen" id="ob-2" style="display:none;">
      <div class="ob-header">
        <div class="ob-steps">
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot active"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
        </div>
        <h2>Vos horaires 🕐</h2>
        <p>Quand êtes-vous disponible pour des rendez-vous ?</p>
      </div>
      <div class="ob-body">
        <div style="font-size:0.82rem;color:var(--text-3);margin-bottom:12px;">Pré-rempli : Lundi — Vendredi, 9h — 17h, pause 12h — 13h. Modifiable à tout moment.</div>
        <div style="display:grid;grid-template-columns:90px 1fr 1fr;gap:6px;font-size:0.82rem;">
          <div style="font-weight:600;padding:8px 0;">Jour</div><div style="font-weight:600;text-align:center;padding:8px 0;">Matin</div><div style="font-weight:600;text-align:center;padding:8px 0;">Après-midi</div>
          <div style="padding:6px 0;">✅ Lundi</div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">09:00 — 12:00</span></div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">13:00 — 17:00</span></div>
          <div style="padding:6px 0;">✅ Mardi</div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">09:00 — 12:00</span></div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">13:00 — 17:00</span></div>
          <div style="padding:6px 0;">✅ Mercredi</div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">09:00 — 12:00</span></div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">13:00 — 17:00</span></div>
          <div style="padding:6px 0;">✅ Jeudi</div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">09:00 — 12:00</span></div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">13:00 — 17:00</span></div>
          <div style="padding:6px 0;">✅ Vendredi</div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">09:00 — 12:00</span></div><div style="text-align:center;"><span class="avail-time" style="font-size:0.75rem;">13:00 — 16:00</span></div>
          <div style="padding:6px 0;opacity:0.4;">⬜ Samedi</div><div style="text-align:center;color:var(--text-4);font-size:0.78rem;">Fermé</div><div style="text-align:center;color:var(--text-4);font-size:0.78rem;">Fermé</div>
        </div>
      </div>
      <div class="ob-footer">
        <button class="btn-sm" onclick="obGo(1)">← Retour</button>
        <button class="btn-sm primary" onclick="obGo(3)">Continuer →</button>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="ob-screen" id="ob-3" style="display:none;">
      <div class="ob-header">
        <div class="ob-steps">
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot active"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
        </div>
        <h2>Vos prestations 📋</h2>
        <p>Nous avons pré-rempli les consultations courantes. Modifiez à votre guise.</p>
      </div>
      <div class="ob-body">
        <div class="service-row" style="padding:10px 12px;margin-bottom:4px;">
          <div class="left"><div class="service-dot" style="background:var(--green);"></div><div><div class="name" style="font-size:0.82rem;">Premier contact</div><div class="meta">30 min · Gratuit</div></div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')" style="width:28px;height:15px;"></div>
        </div>
        <div class="service-row" style="padding:10px 12px;margin-bottom:4px;">
          <div class="left"><div class="service-dot" style="background:var(--primary);"></div><div><div class="name" style="font-size:0.82rem;">Déclaration IPP</div><div class="meta">45 min · 120 €</div></div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')" style="width:28px;height:15px;"></div>
        </div>
        <div class="service-row" style="padding:10px 12px;margin-bottom:4px;">
          <div class="left"><div class="service-dot" style="background:var(--primary);"></div><div><div class="name" style="font-size:0.82rem;">Consultation TVA</div><div class="meta">30 min · 95 €</div></div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')" style="width:28px;height:15px;"></div>
        </div>
        <div class="service-row" style="padding:10px 12px;margin-bottom:4px;">
          <div class="left"><div class="service-dot" style="background:var(--orange);"></div><div><div class="name" style="font-size:0.82rem;">Question société / SRL</div><div class="meta">45 min · 150 €</div></div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')" style="width:28px;height:15px;"></div>
        </div>
        <div style="text-align:center;margin-top:10px;"><button class="btn-sm" style="display:inline-flex;">+ Ajouter une prestation</button></div>
      </div>
      <div class="ob-footer">
        <button class="btn-sm" onclick="obGo(2)">← Retour</button>
        <button class="btn-sm primary" onclick="obGo(4)">Continuer →</button>
      </div>
    </div>

    <!-- Step 4 -->
    <div class="ob-screen" id="ob-4" style="display:none;">
      <div class="ob-header">
        <div class="ob-steps">
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot active"></div>
          <div class="ob-step-dot"></div>
          <div class="ob-step-dot"></div>
        </div>
        <h2>Notifications 🔔</h2>
        <p>Comment prévenir vos clients de leurs rendez-vous ?</p>
      </div>
      <div class="ob-body">
        <div class="setting-row">
          <div class="info"><div class="label">Confirmation par email</div><div class="desc">Gratuit · Envoyée immédiatement</div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')"></div>
        </div>
        <div class="setting-row">
          <div class="info"><div class="label">Rappel SMS J-1</div><div class="desc">Plan Pro · 24h avant le RDV</div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')"></div>
        </div>
        <div class="setting-row">
          <div class="info"><div class="label">Rappel SMS H-2</div><div class="desc">Plan Pro · 2h avant le RDV</div></div>
          <div class="toggle" onclick="this.classList.toggle('on')"></div>
        </div>
      </div>
      <div class="ob-footer">
        <button class="btn-sm" onclick="obGo(3)">← Retour</button>
        <button class="btn-sm primary" onclick="obGo(5)">Continuer →</button>
      </div>
    </div>

    <!-- Step 5 -->
    <div class="ob-screen" id="ob-5" style="display:none;">
      <div class="ob-header">
        <div class="ob-steps">
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot active"></div>
          <div class="ob-step-dot"></div>
        </div>
        <h2>Filtre d'appels 📞</h2>
        <p>Activez-le maintenant ou plus tard depuis les paramètres.</p>
      </div>
      <div class="ob-body">
        <div style="padding:16px;background:var(--primary-light);border:1px solid var(--primary-border);border-radius:var(--radius);margin-bottom:14px;">
          <div style="font-size:0.88rem;font-weight:600;color:var(--primary);margin-bottom:6px;">Comment ça marche ?</div>
          <div style="font-size:0.82rem;color:var(--text-2);line-height:1.5;">
            1. Vous recevez un numéro belge dédié<br>
            2. Les appels non-VIP entendent une annonce courte<br>
            3. Un SMS avec votre lien de booking est envoyé automatiquement<br>
            4. Vos contacts VIP (5-10) passent directement
          </div>
        </div>
        <div class="setting-row">
          <div class="info"><div class="label">Activer le filtre d'appels</div><div class="desc">Inclus dans le plan Pro (39€/mois)</div></div>
          <div class="toggle on" onclick="this.classList.toggle('on')"></div>
        </div>
        <div class="setting-row">
          <div class="info"><div class="label">Mode</div></div>
          <div class="value">Soft (recommandé)</div>
        </div>
      </div>
      <div class="ob-footer">
        <button class="btn-sm" onclick="obGo(4)">← Retour</button>
        <button class="btn-sm primary" onclick="obGo(6)">Continuer →</button>
      </div>
    </div>

    <!-- Step 6 — WOW -->
    <div class="ob-screen" id="ob-6" style="display:none;">
      <div class="ob-header">
        <div class="ob-steps">
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot done"></div>
          <div class="ob-step-dot active"></div>
        </div>
        <h2>Votre page est en ligne ! 🎉</h2>
        <p>Les clients peuvent déjà prendre rendez-vous.</p>
      </div>
      <div class="ob-body">
        <div style="text-align:center;padding:20px;background:var(--green-bg);border:1px solid var(--green-border);border-radius:var(--radius);margin-bottom:16px;">
          <div style="font-size:2rem;margin-bottom:8px;">✅</div>
          <div style="font-size:1.1rem;font-weight:700;color:var(--green-text);margin-bottom:4px;">bookt.be/cabinet-dewit</div>
          <div style="font-size:0.78rem;color:var(--text-3);">Votre page publique de booking</div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
          <button class="btn-sm" style="justify-content:center;">📋 Copier le lien</button>
          <button class="btn-sm" style="justify-content:center;">📱 QR code</button>
          <button class="btn-sm" style="justify-content:center;">🧪 Tester une réservation</button>
          <button class="btn-sm" style="justify-content:center;">🔗 Code widget</button>
        </div>
      </div>
      <div class="ob-footer">
        <div></div>